# SkynetDiscordNet

./: SkynetDiscordNet.sln
Skynet/: BotConfig.cs  Cheaters.json  Program.cs  Skynet.csproj  config.json
Skynet/Commands/: CheaterSL.cs  Music.cs  MusicCommandHandler.cs  PrefixCommands.cs
Skynet/Domain/: Cheater.cs  CheaterList.cs  ConfigJson.cs  Enum.cs  GuildMusicReport.cs  IEntityBase.cs  ISearchResult.cs  LavalinkConnectionData.cs  MusicConfig.cs  MusicSearchTerm.cs  MusicUser.cs  Search.cs  SearchEngineResult.cs  SearchMethodAttribute.cs  SearchProbability.cs  ShuffleConfig.cs  SlashCooldown.cs
Skynet/Domain/Cheaters/: Cheater.cs  CheaterList.cs  ISearchResult.cs  Search.cs
Skynet/Domain/Enum/: LavalinkSearchTypeInt.cs  LoggingLevel.cs  SearchInput.cs  SearchSource.cs  SearchType.cs
Skynet/Domain/Expression/: ExpressionMapper.cs  Lambdas.cs
Skynet/Domain/GuildData/: GuildMusicData.cs  LavalinkTrackBot.cs  MusicPlaylist.cs  MusicSearchTerm.cs  MusicUser.cs
Skynet/Domain/Steam/: SteamApiConfig.cs  SteamPlayer.cs  SteamPlayerList.cs  SteamResponseWrapper.cs  SteamVanityResultContract.cs  SteamVanityWrapperContract.cs
Skynet/Domain/Youtube/: YoutubeApiConfig.cs
Skynet/Migrations/: 20230722072243_InitialCreate.Designer.cs  20230722072243_InitialCreate.cs  20230722083026_updatedSearch.Designer.cs  20230722083026_updatedSearch.cs  20230722083906_updatedSearchResult.Designer.cs  20230722083906_updatedSearchResult.cs  20230722084425_UpdatedSearchResultAgain.Designer.cs  20230722084425_UpdatedSearchResultAgain.cs  20230722182743_UpdatedReporting.Designer.cs  20230722182743_UpdatedReporting.cs  20230722184638_replacedLavalinkSearchTypeByIntEnum.Designer.cs  20230722184638_replacedLavalinkSearchTypeByIntEnum.cs  20230722194932_SearchResultDateTimeAdded.Designer.cs  20230722194932_SearchResultDateTimeAdded.cs  BotContextModelSnapshot.cs
Skynet/Properties/: launchSettings.json
Skynet/Services/: AnotationHelper.cs  CheaterLogic.cs  EfCoreFix.cs  EntityFrameworkExtensions.cs  Extensions.cs  MessageSender.cs  MusicService.cs  SearchEngine.cs  SteamApiClient.cs  ValidateInput.cs  Validation.cs
Skynet/Services/API/: YoutubeApi.cs
Skynet/Services/CommandHandlingLogic/: MessageSender.cs  MusicService.cs
Skynet/Services/Interface/: ICheaterLogic.cs  IConnectionManager.cs  IGuildDataService.cs  ILavalinkHandlers.cs  IMessageSender.cs  IMusic.cs  ISearchEngine.cs  ISteamApiClient.cs  IValidation.cs  IYoutubeApiClient.cs
Skynet/Services/LavalinkConnection/: ConnectionManager.cs  LavalinkEventsHandlers.cs  LavalinkManager.cs
Skynet/Services/Search/: SearchEngine.cs
Skynet/db/: BotContext.cs  Crud.cs  DefaultPlaylists.json  Helpers.cs  ICrud.cs  LiveConfig.json  MusicConfig.json  MusicPlaylist.json  MusicSearchTerms.json  MusicUsers.json  PlaylistArchive.json  ReaderJson.cs  config.json
Skynet/db/Repo/: EntityBaseRepo.cs  GuildMusicDataRepo.cs  IEntityBaseRepo.cs  IGuildMusicDataRepo.cs  IMusicUserRepo.cs  MusicUsersRepo.cs  UnitOfWork.cs
